[gd_scene load_steps=3 format=3 uid="uid://dqp8rqm8adne2"]

[ext_resource type="PackedScene" uid="uid://vpj8ohadjdjo" path="res://intro/sprite2d.tscn" id="1_8vyf1"]
[ext_resource type="Script" path="res://intro/Button.gd" id="2_lfnu1"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_8vyf1")]
position = Vector2(562, 275)

[node name="Timer" type="Timer" parent="Sprite2D"]
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = 461.0
offset_top = 365.0
offset_right = 672.0
offset_bottom = 414.0
text = "Toggle motion"
alignment = 0
script = ExtResource("2_lfnu1")

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
