<?xml version="1.0" encoding="UTF-8"?>
<joystick configversion="19" appversion="3.5.1">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>VKBsim Gladiator EVO R</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>030035831d23000000020000000000008989512</uniqueID>
    <sets>
        <set index="1">
            <axis index="4">
                <throttle>normal</throttle>
            </axis>
            <axis index="3">
                <throttle>normal</throttle>
            </axis>
            <axis index="2">
                <deadZone>2000</deadZone>
                <maxZone>32737</maxZone>
                <throttle>normal</throttle>
                <axisbutton index="1">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="1">
                <deadZone>2000</deadZone>
                <maxZone>32737</maxZone>
                <throttle>normal</throttle>
                <axisbutton index="1">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="5">
                <throttle>normal</throttle>
            </axis>
            <axis index="6">
                <deadZone>2000</deadZone>
                <maxZone>32737</maxZone>
                <throttle>normal</throttle>
                <axisbutton index="1">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="20">
                <slots>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>0x56</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x50</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>2</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="22">
                <slots>
                    <slot>
                        <code>0x53</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x1000014</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x45</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="21">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</joystick>
