<?xml version="1.0" encoding="UTF-8"?>
<joystick configversion="19" appversion="3.5.1">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>T-Rudder</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>03008c2e4f04000079b6000000000000110346713</uniqueID>
    <sets>
        <set index="1">
            <axis index="3">
                <throttle>normal</throttle>
            </axis>
            <axis index="2">
                <throttle>negative</throttle>
                <axisbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000001</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="1">
                <deadZone>3160</deadZone>
                <maxZone>32737</maxZone>
                <throttle>negative</throttle>
                <axisbutton index="1">
                    <slots>
                        <slot>
                            <code>0x20</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <code>0x20</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
        </set>
    </sets>
</joystick>
